# WebApiProject

./: WebApiProject.sln
WebApiProject/: Program.cs  Startup.cs  WebApiProject.Web.csproj  appsettings.json
WebApiProject.Domain/Entities/: Category.cs  IEntity.cs  Product.cs
WebApiProject.Domain/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs  IRepository.cs
WebApiProject.Infrastructure/: WebApiProject.Infrastructure.csproj
WebApiProject.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApiProject.Infrastructure/Data/: TablesSeed.cs
WebApiProject.Infrastructure/Db/: DatabaseContext.cs
WebApiProject.Infrastructure/Migrations/: 20220221165339_CreateProductTable.Designer.cs  20220221165339_CreateProductTable.cs  20220304203218_AddProductsAndCategoriesTables.Designer.cs  20220304203218_AddProductsAndCategoriesTables.cs  20220309191859_AddLengthConstraints.Designer.cs  20220309191859_AddLengthConstraints.cs  DatabaseContextModelSnapshot.cs
WebApiProject.Infrastructure/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
WebApiProject.UnitTests/: CategoriesRepositoryTests.cs  DatabaseContextTests.cs  ProductsControllerTests.cs  ProductsRepositoryTests.cs  ProductsServiceTests.cs  WebApiProject.UnitTests.csproj
WebApiProject.UnitTests/Extensions/: FixtureExtensions.cs
WebApiProject.UnitTests/TableData/: TableTestData.cs
WebApiProject/AutoMapper/: MappingProfile.cs
WebApiProject/Controllers/: ProductsController.cs
WebApiProject/Data/: Constants.cs  ErrorMessages.cs
WebApiProject/Extensions/: ResponseExtensions.cs
WebApiProject/GuardClauses/: GuardClause.cs  GuardClauseExtensions.cs
WebApiProject/Models/Responses/: ProductResponseModel.cs  ProductsListResponseModel.cs  Response.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Services/: IProductsService.cs  ProductsService.cs
